<!-- 
Name: Don Bowers
Date: 
Purpose: Demonstrate the use of forms and functions to create a mini golf business interface.
-->
<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>Working with Forms</title>

		<link rel="stylesheet" href="miniGolfKiosk.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="miniGolfKiosk.js"></script>


	</head>
	<body>
		<div id="container">
			<h1>Jillian's Putt Putt Par-Tee</h1>
			<h5>Point of Sale System</h5>
			<div id="leftArea">
				<form>
					<fieldset>
						<legend>Players</legend>
						<a href="#" title="(13 and older)">Adults</a>
						<select id="adults" name="question">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>  $4 each<br><br>
						<a href="#" title="(12 and under)">Children</a>
						<select id="children" name="question">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select> $2 each<br><br>
					</fieldset>
					<fieldset>
						<legend>Discounts</legend>
						<input type="radio" id="Caa" name="discountGroup" value="CAA" /> CAA (10%)<br>
						<input type="radio" id="mil" name="discountGroup" value="Military" /> Military (25%)<br>
						<input type="radio" id="fun" name="discountGroup" value="Fun Club Member"  /> FunClub Member (50%)<br>
					</fieldset>
				</form>
				<br>
				<br>
				<button id ="reset" type="button">Reset Form</button>
			</div>

				<div id="totalArea">
					<fieldset>
						<legend>Totals</legend>
						Number of Adults: <input type="text" id="numAdults" readonly="readonly"/><span id="totalAdultsDiv"></span><br>
						Number of Children: <input type="text" id="numChildren" readonly="readonly"/><span id="totalChildrenDiv"></span><br><br>
						Net Amount: <span id="totalBeforeTaxDiv"></span><br><br>
						Gross Amount (including 10% tax): <span id="totalAfterTaxDiv"></span><br>
						<button type="button" id="changeButton" >CHANGE</button>
						<div id="changeOutput">
							You owe the customer: <span id="changeDue">.</span>
						</div>
						<hr>
						Discounts Applied:<br>
						<span id="discountString"></span>
						</fieldset>
				</div>
			<div id="localTime">
			<button	type="button" id="showTime" >Click for Date</button>
			<button	type="button" id="hideTime" >Click for hide Date</button>
				<br>
				<br>
				<p id="showLocalTime"></p>

			</div>
			</div>
	</body>
</html>
